# arquillian-demo

arquillian-demo/: pom.xml
arquillian-demo/src/main/java/org/arquillian/example/: Employee.java  EmployeeRepository.java  EmployeeResource.java  Employees.java  RegistryApplication.java
arquillian-demo/src/test/java/org/arquillian/example/: GreeterTest.java
